<!DOCTYPE html>
<html>
    <head>
        <title>Boosteam - scouting</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    
    <body>
        <nav class="navbar navbar-dark bg-info">
            <a class="navbar-brand mb-0 h1" href="table.html">Boosteam - scouting</a>
        </nav>
        <br>
        <br>
        <form method="post">
            <div class="container">
                <div class="form-group">
                    <label>Number</label>
                    <input type="number" class="form-control" placeholder="Enter the team number" name="number" required>
                </div>
                <h2>autonomous</h2>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="land">
                    <label class="form-check-label">Landing</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="mineral">
                    <label class="form-check-label">Gold mineral</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="kamea">
                    <label class="form-check-label">kamea</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="touch">
                    <label class="form-check-label">touch</label>
                </div>
                <br>
                
                <h2>Tele-op</h2>
                <div class="form-group">
                    <label>In square</label>
                    <input type="number" class="form-control" placeholder="Enter number of minerals" name="mineralsInSquare" required>
                </div>
                <div class="form-group">
                    <label>high</label>
                    <input type="number" class="form-control" placeholder="Enter number of minerals" name="mineralsInHigh" required>
                </div>
                
                <br>
                <h2>end game</h2>
                <select name="endgame">
                    <option value="">--Please choose an option--</option>
                    <option value="on">on</option>
                    <option value="in">in</option>
                    <option value="hang">hang</option>
                </select>

                <br><br>
                <input class="btn btn-info" type="submit" value="Send">
                <a class="btn btn-dark" href="table.html" role="button">Cancel</a>
            </div>
        </form>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
